# UMC_7th_Demoday-Team_-

UMC_7th/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
UMC_7th/.github/ISSUE_TEMPLATE/: issue_template.md
UMC_7th/app/: build.gradle.kts
UMC_7th/app/src/main/: AndroidManifest.xml
UMC_7th/app/src/main/java/com/example/umc/: AnimationFragment.kt  CategoryAdapter.kt
UMC_7th/app/src/main/java/com/example/umc/Diet/: DailyDiet.kt  DailyDietFragment.kt  DailyHomeFragment.kt  DietDetailAdapter.kt  DietDetailFragment.kt  DietDetailViewModel.kt  DietFavoriteAdapter.kt  DietFavoriteFragment.kt  DietFavoriteViewModel.kt  FavoriteItem.kt  HomeContainerFragment.kt  HomePagerAdapter.kt  MenuItem.kt  MenuItemAdapter.kt  MonthlyHomeFragment.kt  ScrollIndicatorDecoration.kt
UMC_7th/app/src/main/java/com/example/umc/Main/: MainActivity.kt
UMC_7th/app/src/main/java/com/example/umc/Mypage/: MyFragment.kt  MyFragmentInfo.kt  MyFragmentalarm.kt
UMC_7th/app/src/main/java/com/example/umc/Onboarding/: OnboardingDietFragment.kt  OnboardingMainActivity.kt  OnboardingMainFragment.kt  OnboardingMyFragment.kt  OnboardingPriceFragment.kt  OnboardingSubscribeFragment.kt
UMC_7th/app/src/main/java/com/example/umc/Quote/: FoodItem.kt  FoodPriceAdapter.kt  FoodPriceFragment.kt  FoodPriceReFragment.kt  FoodPriceViewModel.kt  FruitPriceActivity.kt  GridRecyclerViewAdapter.kt  HorizontalPriceDetailAdapter.kt  HorizontalRecyclerViewAdapter.kt  HotProduct.kt  MaterialFavoriteAdapter.kt  MaterialFavoriteFragment.kt  PriceAdapter.kt  PriceDetailAdapter.kt  PriceDetailFragment.kt  PriceDetailViewModel.kt  PriceFragment.kt  PriceViewModel.kt  QuoteDetailFragment.kt
UMC_7th/app/src/main/java/com/example/umc/SignUp/: SignUpFragment.kt  SigninEmailFragment.kt  SigninInfoFragment.kt  SigninNicknameFragment.kt  SigninPhoneFragment.kt
UMC_7th/app/src/main/java/com/example/umc/Signin/: LoginActivity.kt
UMC_7th/app/src/main/java/com/example/umc/Splash/: SplashActivity.kt
UMC_7th/app/src/main/java/com/example/umc/Subscribe/: AddressViewModel.kt  DeliveryDateDecorator.kt  DeliveryInfo.kt  DeliveryInfoAdapter.kt  DeliveryInfoViewHolder.kt  DietSubFragment.kt  OrderDetailFragment.kt  OrderGroup.kt  OrderHistoryAdapter.kt  OrderItem.kt  OrderMenuAdapter.kt  OrderMenuItem.kt  OrderMenuViewHolder.kt  SharedViewModel.kt  SubAdapter.kt  SubAddressAdapter.kt  SubAddressFragment.kt  SubEditTextComponent.kt  SubFragment.kt  SubscribeCartAdapter.kt  SubscribeDietAdapter.kt  SubscriptionItem.kt  (+6 more)
UMC_7th/app/src/main/res/color/: btn_nav_menu_color.xml  selector_diet_complete_text.xml  selector_home_menu_item.xml
UMC_7th/app/src/main/res/drawable/: arrow_toggle_background.xml  bg_calendar.xml  bg_circle.xml  bg_delivery_date.xml  bg_dialog.xml  bg_diet_sub_selected.xml  bg_diet_sub_unselected.xml  bg_indicator_background.xml  bg_indicator_foreground.xml  bg_like.xml  bg_menu_item_selector.xml  bg_midq_text.xml  bg_monthly.xml  bg_nutrition.xml  bg_orange_curve.xml  bg_orange_round.xml  bg_orange_round_ripple.xml  bg_order_list.xml  bg_price_percent.xml  bg_price_text.xml  bg_speech_bubble.xml  bg_sub.xml  bg_sub_main.xml  bg_sub_status_gray.xml  bg_sub_status_orange.xml  bg_sub_sub.xml  bg_subscription_active.xml  bg_subscription_inactive.xml  bg_textfield.xml  bg_time_selected.xml  bg_toolbar.xml  bg_toolbar2.xml  bg_tooltip.xml  bt_buy.xml  bt_day_select.xml  bt_favorite.xml  bt_like.xml  bt_question.xml  bt_selector_diet_complete_button.xml  bt_unlike.xml  (+100 more)
UMC_7th/app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_fruit_price.xml  activity_main.xml  activity_onboardingmain.xml  activity_survey_container.xml  bar_text.xml  dialog_category_content.xml  dialog_price_policy.xml  dialog_tooltip.xml  fragment_animation.xml  fragment_daily_diet.xml  fragment_daily_home.xml  fragment_diet_add_confirm.xml  fragment_diet_add_manual.xml  fragment_diet_detail.xml  fragment_diet_status.xml  fragment_diet_sub.xml  fragment_favorite.xml  fragment_food_price.xml  fragment_home_container.xml  fragment_material_favorite.xml  fragment_monthly_home.xml  fragment_my.xml  fragment_my_alarm.xml  fragment_my_dialog.xml  fragment_my_image_dialog.xml  fragment_my_info.xml  fragment_onboarding_diet.xml  fragment_onboarding_my.xml  fragment_onboarding_price.xml  fragment_onboarding_subscribe.xml  fragment_onboardingmain.xml  fragment_order_detail.xml  fragment_price.xml  fragment_price_detail.xml  fragment_quote_detail.xml  fragment_quote_sub.xml  fragment_ranking.xml  fragment_signin.xml  (+53 more)
UMC_7th/app/src/main/res/menu/: bottom_navigation.xml
UMC_7th/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
UMC_7th/app/src/main/res/navigation/: nav_graph.xml
UMC_7th/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_appearance.xml  themes.xml
UMC_7th/app/src/main/res/xml/: network_security_config.xml
UMC_7th/gradle/: libs.versions.toml
UMC_7th/gradle/wrapper/: gradle-wrapper.properties
(+157 files in other folders)
