<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/pretendard_bold"
            android:gravity="center_vertical"
            android:text="오늘의 식단"
            android:textColor="#FF7300"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_bold"
            android:gravity="center_vertical"
            android:text="을 추천받아보세요!"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/textView1"
            app:layout_constraintTop_toTopOf="@id/textView1" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/pretendard_medium"
            android:gravity="center_vertical"
            android:text="좋아요를 눌러 AI에게 다양한 식단을 추천받아볼 수 있어요"
            android:textColor="@color/Gray2"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView1"/>

        <!-- 아침 섹션 -->
        <TextView
            android:id="@+id/tv_breakfast_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아침"
            android:textSize="20sp"
            android:textColor="@color/Gray2"
            android:fontFamily="@font/pretendard_bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView3"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_breakfast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/tv_breakfast_title"/>

        <!-- 아침 인디케이터 -->
        <FrameLayout
            android:id="@+id/breakfast_indicator"
            android:layout_width="240dp"
            android:layout_height="4dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/rv_breakfast"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_indicator_background"/>

            <View
                android:id="@+id/breakfast_indicator_bar"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_indicator_foreground"/>
        </FrameLayout>

        <!-- 점심 섹션 -->
        <TextView
            android:id="@+id/tv_lunch_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="점심"
            android:textSize="20sp"
            android:textColor="@color/Gray2"
            android:fontFamily="@font/pretendard_bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_breakfast"/>

        <!-- 점심 인디케이터 -->
        <FrameLayout
            android:id="@+id/lunch_indicator"
            android:layout_width="240dp"
            android:layout_height="5dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/rv_lunch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_indicator_background"/>

            <View
                android:id="@+id/lunch_indicator_bar"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_indicator_foreground"/>
        </FrameLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_lunch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/tv_lunch_title"/>

        <!-- 저녁 섹션 -->
        <TextView
            android:id="@+id/tv_dinner_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저녁"
            android:textSize="20sp"
            android:textColor="@color/Gray2"
            android:fontFamily="@font/pretendard_bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_lunch"/>

        <!-- 저녁 인디케이터 -->
        <FrameLayout
            android:id="@+id/dinner_indicator"
            android:layout_width="240dp"
            android:layout_height="4dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/rv_dinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_indicator_background"/>

            <View
                android:id="@+id/dinner_indicator_bar"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_indicator_foreground"/>
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_dinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/tv_dinner_title"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>