<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Survey.SurveyHeightWeightFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="이루고 싶은 목표를 설정해주세요"
        android:textColor="#484848"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="350dp"
        android:layout_height="10dp"
        android:layout_marginTop="56dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/survey_progressbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="이거먹자 AI 추천에 필요해요!"
        android:textColor="#B9B9B9"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <LinearLayout
        android:id="@+id/select_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_64"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textView2">


        <com.google.android.material.button.MaterialButton
            android:layout_gravity="center"
            android:id="@+id/button1"
            android:layout_width="299dp"
            android:layout_height="48dp"
            android:backgroundTint="#F0F0F0"
            android:text="체중 감량"
            android:textColor="#9A9A9A"
            android:textSize="16sp"
            app:strokeWidth="2dp"
            app:strokeColor="#F0F0F0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_gravity="center"
            android:id="@+id/button2"
            android:layout_width="299dp"
            android:layout_height="48dp"
            android:backgroundTint="#F0F0F0"
            android:text="체중 증량"
            android:textColor="#9A9A9A"
            android:textSize="16sp"
            app:strokeWidth="2dp"
            app:strokeColor="#F0F0F0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />


        <com.google.android.material.button.MaterialButton
            android:layout_gravity="center"
            android:id="@+id/button3"
            android:layout_width="299dp"
            android:layout_height="48dp"
            android:backgroundTint="#F0F0F0"
            android:text="적은 감량 혹은 유지"
            android:textColor="#9A9A9A"
            android:textSize="16sp"
            app:strokeWidth="2dp"
            app:strokeColor="#F0F0F0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />


        <com.google.android.material.button.MaterialButton
            android:layout_gravity="center"
            android:id="@+id/button4"
            android:layout_width="299dp"
            android:layout_height="48dp"
            android:backgroundTint="#F0F0F0"
            android:text="적은 중량 혹은 유지"
            android:textColor="#9A9A9A"
            android:textSize="16sp"
            app:strokeWidth="2dp"
            app:strokeColor="#F0F0F0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />


        <com.google.android.material.button.MaterialButton
            android:layout_gravity="center"
            android:id="@+id/button5"
            android:layout_width="299dp"
            android:layout_height="48dp"
            android:backgroundTint="#F0F0F0"
            android:text="건강 식단 확인"
            android:textColor="#9A9A9A"
            android:textSize="16sp"
            app:strokeWidth="2dp"
            app:strokeColor="#F0F0F0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />


        <com.google.android.material.button.MaterialButton
            android:layout_gravity="center"
            android:id="@+id/button6"
            android:layout_width="299dp"
            android:layout_height="48dp"
            android:backgroundTint="#F0F0F0"
            android:text="일반 식단 확인"
            android:textColor="#9A9A9A"
            android:textSize="16sp"
            app:strokeWidth="2dp"
            app:strokeColor="#F0F0F0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />





    </LinearLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="235dp"
        android:layout_height="271dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="42dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_linear"
        app:srcCompat="@drawable/surveycircle" />

    <Button
        android:id="@+id/previous_button"
        android:layout_width="145dp"
        android:layout_height="48dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="122dp"
        android:backgroundTint="#CDCDCD"
        android:text="이전"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_linear" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="145dp"
        android:layout_height="48dp"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="38dp"
        android:backgroundTint="#CDCDCD"
        android:text="다음"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_linear" />
</androidx.constraintlayout.widget.ConstraintLayout>
