<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Survey.SurveyGoalFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="제공받고자 하는 식사를 선택해주세요!"
        android:textColor="#484848"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="350dp"
        android:layout_height="10dp"
        android:layout_marginTop="56dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/survey_progressbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="복수로도 선택 가능해요"
        android:textColor="#B9B9B9"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/morning_button"
        android:layout_width="299dp"
        android:layout_height="48dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="#F0F0F0"
        android:text="아침"
        android:textColor="#9A9A9A"
        android:textSize="16sp"
        app:strokeWidth="2dp"
        app:strokeColor="#F0F0F0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/lunch_button"
        android:layout_width="299dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#F0F0F0"
        android:text="점심"
        android:textColor="#9A9A9A"
        android:textSize="16sp"
        app:strokeWidth="2dp"
        app:strokeColor="#F0F0F0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/morning_button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dinner_button"
        android:layout_width="299dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#F0F0F0"
        android:text="저녁"
        android:textColor="#9A9A9A"
        android:textSize="16sp"
        app:strokeWidth="2dp"
        app:strokeColor="#F0F0F0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lunch_button" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="235dp"
        android:layout_height="271dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="176dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dinner_button"
        app:srcCompat="@drawable/surveycircle" />

    <Button
        android:id="@+id/previous_button"
        android:layout_width="145dp"
        android:layout_height="48dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="262dp"
        android:backgroundTint="#CDCDCD"
        android:text="이전"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dinner_button" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="145dp"
        android:layout_height="48dp"
        android:layout_marginTop="262dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="#CDCDCD"
        android:text="다음"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dinner_button" />


</androidx.constraintlayout.widget.ConstraintLayout>
