<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 구독 상태 표시 TextView -->
    <TextView
        android:id="@+id/tv_subscription_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_sub_status_orange"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp"
        android:text="정기구독회원"
        android:textColor="@android:color/white"
        android:fontFamily="@font/pretendard_regular"
        android:textSize="12sp"/>
    </LinearLayout>