<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="485dp"
    android:background="@drawable/survey_bg_bottom_sheet"
    tools:context=".Survey.SurveyExerciseBottomSheetFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/exercise_none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F8F8F8"
        android:text="운동 안 함"
        android:textColor="#B9B9B9"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#F8F8F8"
        app:strokeWidth="2dp" />

    <!-- 운동 횟수 버튼들 -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/exercise_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:backgroundTint="#F8F8F8"
        android:text="주 1회"
        android:textColor="#B9B9B9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exercise_none"
        app:strokeColor="#F8F8F8"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/exercise_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:backgroundTint="#F8F8F8"
        android:text="주 2회"
        android:textColor="#B9B9B9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercise_1"
        app:strokeColor="#F8F8F8"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/exercise_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:backgroundTint="#F8F8F8"
        android:text="주 3회"
        android:textColor="#B9B9B9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercise_2"
        app:strokeColor="#F8F8F8"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/exercise_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:backgroundTint="#F8F8F8"
        android:text="주 4회"
        android:textColor="#B9B9B9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercise_3"
        app:strokeColor="#F8F8F8"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/exercise_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:backgroundTint="#F8F8F8"
        android:text="주 5회"
        android:textColor="#B9B9B9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercise_4"
        app:strokeColor="#F8F8F8"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/exercise_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:backgroundTint="#F8F8F8"
        android:text="주 6회"
        android:textColor="#B9B9B9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercise_5"
        app:strokeColor="#F8F8F8"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/exercise_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:backgroundTint="#F8F8F8"
        android:text="주 7회"
        android:textColor="#B9B9B9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercise_6"
        app:strokeColor="#F8F8F8"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="145dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#CDCDCD"
        android:text="다음"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toEndOf="@+id/previous_button"
        app:layout_constraintTop_toBottomOf="@+id/exercise_7" />

    <Button
        android:id="@+id/previous_button"
        android:layout_width="145dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#CDCDCD"
        android:text="이전"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercise_7" />

    <ImageButton
        android:id="@+id/survey_x_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        android:background="@null"
        android:contentDescription="닫기 버튼"
        app:layout_constraintStart_toEndOf="@+id/exercise_none"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/surveyx"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
