<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/topcard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sub_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="68dp"
        android:src="@drawable/back2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        android:gravity="center"
        android:text="내 정보 관리"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintBottom_toBottomOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/my_info"
                    android:layout_marginTop="@dimen/spacing_20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_4"
                    android:text="토미"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView8" />

                <ImageView
                    android:id="@+id/naver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_4"
                    android:src="@drawable/my_info_naver"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView48" />

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="@dimen/spacing_32"
                    android:background="@color/Gray8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/naver" />


                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_16"
                    android:layout_marginTop="@dimen/spacing_32"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="회원정보"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView44" />

                <ImageView
                    android:id="@+id/change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34sp"
                    android:src="@drawable/my_info_change"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.943"
                    app:layout_constraintStart_toEndOf="@+id/textView49"
                    app:layout_constraintTop_toBottomOf="@+id/textView44" />

                <TextView
                    android:id="@+id/textView45"
                    android:layout_marginLeft="@dimen/spacing_16"
                    android:layout_marginRight="@dimen/spacing_16"
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:layout_marginTop="@dimen/spacing_16"
                    android:background="@color/Gray7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView49" />


                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/spacing_16"
                    app:layout_constraintTop_toBottomOf="@+id/textView45">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_medium"
                            android:layout_marginLeft="@dimen/spacing_16"
                            android:textColor="@color/Gray3"
                            android:text="닉네임"/>
                        <EditText
                            android:background="@color/transparent"
                            android:id="@+id/nickNameEdit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/spacing_20"
                            android:layout_marginRight="100sp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/spacing_24"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_medium"
                            android:layout_marginLeft="@dimen/spacing_16"
                            android:textColor="@color/Gray3"
                            android:text="닉네임"/>
                        <EditText
                            android:background="@color/transparent"
                            android:id="@+id/nameEdit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="34sp"
                            android:layout_marginRight="100sp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/spacing_24"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/pretendard_medium"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Gray3"
                            android:layout_marginLeft="@dimen/spacing_16"
                            android:text="생년월일    "/>
                        <EditText
                            android:id="@+id/birthEdit"
                            android:background="@color/transparent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/spacing_8"
                            android:layout_marginRight="100sp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/spacing_24"
                        android:orientation="horizontal">
                        <TextView

                            android:layout_width="wrap_content"
                            android:fontFamily="@font/pretendard_medium"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Gray3"
                            android:layout_marginLeft="@dimen/spacing_16"
                            android:text="이메일    "/>
                        <EditText
                            android:id="@+id/emailEdit"
                            android:background="@color/transparent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/spacing_20"
                            android:layout_marginRight="100sp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/spacing_24"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/pretendard_medium"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Gray3"
                            android:layout_marginLeft="@dimen/spacing_16"
                            android:text="전화번호    "/>
                        <EditText
                            android:id="@+id/phoneEdit"
                            android:background="@color/transparent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/spacing_8"
                            android:layout_marginRight="100sp"
                            />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="@dimen/spacing_48"
                    android:background="@color/Gray8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linear" />


                <LinearLayout
                    android:id="@+id/linear_low"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_16"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/textView47">
                    <LinearLayout
                        android:id="@+id/textlinear1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_16"
                        android:layout_marginRight="@dimen/spacing_16"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/pretendard_semibold"
                            android:textColor="@color/Gray3"
                            android:text="자동 로그인 기기 설정"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/info_plus"/>


                    </LinearLayout>
                    <TextView
                        android:id="@+id/textView50"
                        android:layout_marginLeft="@dimen/spacing_16"
                        android:layout_marginRight="@dimen/spacing_16"
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:layout_marginTop="@dimen/spacing_16"
                        android:background="@color/Gray7"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textlinear1" />

                    <LinearLayout
                        android:id="@+id/textlinear2"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/spacing_16"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_16"
                        android:layout_marginRight="@dimen/spacing_16"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/pretendard_semibold"
                            android:textColor="@color/Gray3"
                            android:text="알림 설정"/>
                        <ImageView
                            android:id="@+id/btnalarm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/info_plus"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView51"
                        android:layout_marginLeft="@dimen/spacing_16"
                        android:layout_marginRight="@dimen/spacing_16"
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:layout_marginTop="@dimen/spacing_16"
                        android:background="@color/Gray7"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textlinear2" />
                </LinearLayout>



                <ImageView
                    android:id="@+id/logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_32"
                    android:src="@drawable/ic_logout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linear_low" />

                <ImageView
                    android:id="@+id/delete_img"
                    android:layout_marginTop="@dimen/spacing_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_delete_re"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/spacing_8"
                    android:layout_height="wrap_content"
                    android:text="회원정보를 완전히 삭제하고 싶으신가요?"
                    android:textColor="@color/Gray6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/delete_img"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>