<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:layout_marginHorizontal="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<ImageView
    android:id="@+id/img_sub_main"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:src="@drawable/bg_sub_main"
    android:scaleType="centerCrop"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/img_sub_main"
        app:layout_constraintBottom_toBottomOf="@id/img_sub_main"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="@id/img_sub_main">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_sub_item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_semibold"
                android:textColor="@color/Primary_Orange1"
                android:text="맛있는 일상 음식 구독"
                android:textSize="18sp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_next_arrow"
                app:tint="@color/Primary_Orange1" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_sub_item2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="누구나 좋아하는 맛있는 일상 음식을 구독해보세요!"
            android:textColor="@color/Gray4"
            android:textSize="13sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>