<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:columnCount="9">

    <TextView
        android:paddingVertical="10dp"
        android:id="@+id/tv_meal_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="식사일"
        android:textColor="@color/Gray4"
        android:fontFamily="@font/pretendard_regular"
        android:textSize="12sp"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        android:minHeight="40dp"
        android:background="@color/Primary_Orange1"
        android:layout_rowSpan="1" />

    <TextView
        android:paddingVertical="10dp"
        android:id="@+id/tv_meal_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="식사 시간"
        android:textColor="@color/Gray4"
        android:fontFamily="@font/pretendard_regular"
        android:textSize="12sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:minHeight="40dp"
        android:layout_gravity="fill_vertical"
        android:background="@color/Primary_Orange1"
        android:layout_rowSpan="1" />

    <TextView
        android:paddingHorizontal="5dp"
        android:paddingVertical="10dp"
        android:id="@+id/tv_meal_foods"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="3"
        android:layout_gravity="center_vertical"
        android:text="식사 내용"
        android:textColor="@color/Gray4"
        android:fontFamily="@font/pretendard_regular"
        android:textSize="12sp"/>

    <!-- Center Divider -->
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:minHeight="40dp"
        android:layout_gravity="fill_vertical"
        android:background="@color/Primary_Orange1"
        android:layout_rowSpan="1" />

    <!-- Right Text: Nutrient Value -->
    <TextView
        android:paddingVertical="10dp"
        android:id="@+id/tv_meal_calorie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="@string/calories"
        android:fontFamily="@font/pretendard_medium"
        android:textSize="12sp"
        android:textColor="@color/Primary_Orange1" />

    <View
        android:layout_width="1dp"
        android:minHeight="40dp"
        android:layout_gravity="fill_vertical"
        android:layout_height="match_parent"
        android:background="@color/Primary_Orange1"
        android:layout_rowSpan="1" />

    <ImageButton
        android:id="@+id/ib_delete"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_delete"
        android:layout_columnWeight="0.5"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:backgroundTint="@color/transparent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Primary_Orange1"
        android:layout_columnSpan="9"
        android:layout_gravity="fill_horizontal" />

</GridLayout>
